{
  "Configuration": {
    "environment":  "local"
  },

  "ConnectionStrings": {
    "localConexionSqlServer": "Server=4YY8RN2\\BDANDERSON;Database=Prueba_Tecnica;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
